activity-rest-framework/tests/src/tests/xml/service-messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dcm.ffclrp.usp.br/lssb/xsd/analysis-activity.xsd"
	xmlns:aa="http://dcm.ffclrp.usp.br/lssb/xsd/analysis-activity.xsd"
	elementFormDefault="unqualified"
>

            <!-- General Types for all services -->


	<xs:simpleType name="AnalysisActivityState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CREATED" />
			<xs:enumeration value="READY" />
			<xs:enumeration value="RUNNING" />
			<xs:enumeration value="SUCCEEDED" />
			<xs:enumeration value="FAILED" />
			<xs:enumeration value="REMOVED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ParameterValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING" />
			<xs:enumeration value="INTEGER" />
			<xs:enumeration value="REAL" />
		</xs:restriction>
	</xs:simpleType>
	
	
    <xs:complexType name="Parameters">
       <xs:sequence>
           <xs:element name="parameter" type="aa:Parameter"
           minOccurs="0" maxOccurs="unbounded"/>
       </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Parameter">
        <xs:sequence>
            <xs:element name="value" type="aa:Value" minOccurs="0"
                maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" />
    </xs:complexType>

    <xs:complexType name="Value">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="aa:ParameterValueType"
                    use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


	<xs:complexType name="File">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>





	<xs:element name="AnalysisActivity">
		<xs:complexType>
			<xs:all>
				<xs:element name="parameters" type="aa:Parameters"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="inputs" type="aa:InputDatasets"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="outputs" type="aa:OutputDatasets"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="errorReport" type="aa:File" 
				    minOccurs="0" maxOccurs="1" />
			</xs:all>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="state" type="aa:AnalysisActivityState" use="optional"/>
		</xs:complexType>
	</xs:element>

            <!-- Specific types of the service -->

	<xs:element name="celFile" type="aa:File" />

	<xs:element name="outputFile" type="aa:File" />








	<xs:complexType name="InputDatasets">
		<xs:sequence>
			<xs:element name="cel-files" type="aa:File" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OutputDatasets">
		<xs:sequence>
			<xs:element name="output.tsv" type="aa:File" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>